<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>body{
        background-color: #FFC300  ;
    }
    @keyframes toggle-opacity {
        0% {
          opacity: 1;
        }
      
        100% {
          opacity: 0;
        }
      }
      
      h2 {
        opacity: 1;
        animation-name: toggle-opacity;
        animation-duration: 1s;
        /* animation-fill-mode: forwards; */
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
      }
      
      h2:hover {
        animation-play-state: paused;
      }
      
      /* @keyframes move-bill {
        0% {
          top: 0;
          left: 0;
        }
      
        25% {
          top: 0;
          left: calc(100% - 60px);
        }
      
        50% {
          top: calc(100% - 60px);
          left: 0;
        }
      
        100% {
          top: calc(100% - 60px);
          left: calc(100% - 60px);
        }
      }
      
      img {
        position: fixed;
        top: 0;
        left: 0;
        animation-name: move-bill;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
    
    
      a {
        position: fixed;
        top: 0;
        left: 0;
        animation-name: move-bill;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        float: left;
    
      }
    </style> */
    <title>Document</title>
</head>
<body>
    <a href="/students"><h1>Students</h1></a>
    <a href="/houses"><h1>Houses</h1></a>
</body>
</html>